.navbar-brand {
  font: 0/0 a !important;
  color: transparent !important;
  text-shadow: none !important;
  background-color: transparent !important;
  border: 0 !important;
//  background: url("../img/logo.png") no-repeat center center;
//  background-size: 65px 50px;
  height: 40px;
  width: 106px;
}
.navbar-brand img {
  height: 200%;
  margin-top: -10px;
}
