//Schedule view less code

/*************** EVENT POP OVER **************/


.popover {
  max-width : 500px;
  z-index: 1005;
  .event-popover{
    width: 400px;
    min-height: 100px;

  }
  .event-popover-content{
    padding : 10px;
    margin  : 5px;
    border-top : 1px solid black;
    border-bottom: 1px solid black;
  }
  .event-popover-footer{
    padding : 10px;

  }
}