// sideboxright : sideboxright is a directive that allows to add a menu on the left side with open and close controls
// --------------------------------------------------

.sideboxright {
	background: #fafbfc;
	display: none;
	width: 300px; 
	top: 0px;
	right: 0;
	bottom: 0;
	height: 100%;
	z-index: 1001 - 1;
	overflow: hidden;
	position: absolute;
	border-left: 1px solid @gray;
	// padding-bottom: 40px;

	//> div {padding: 0 10px;}

	> div {
		position: static !important;
		overflow-y: hidden;
		.jspContainer, .jspPane {width: 299px !important;}
	}
}

.show-sideboxright .sideboxright {

		display: block;

		.panel-heading {
			padding: 0 10px;
			background-color: #f5f6f7;
			a {
				color: @gray !important;
				font-size:@font-size-sm;
				display: block;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				small {
					color: #AEAFB1;
					font-size: @font-size-base;
				}
				&:after {
					.opacity(0.5);
					content:"\f105";
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					float: right;
				}
				&.collapsed:after {
					content:"\f104";.opacity(0.5)
				}
			}
		}
		.open .panel-heading {
			a {
				&:after {
					.opacity(0.5);
					content:"\f107";
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					float: right;
				}
			}
		}
		.panel-collapse .panel-body {
			background: #fafbfc;
			margin-top: 0px;
			.clearfix();
			.more {
				padding-top: 0px;
				font-size: @font-size-sm;
				float: right;

			}

			.widget-block {
				.clearfix();
				 padding: 10px;
				 margin-bottom: 10px;
				 border-radius: @border-radius-sm;
				 small {
				 	display: block;
				 	color: #fff;
				 	color: rgba(255,255,255,0.75)
				 }
				 h5 {
				 	margin: 0;
				 	color: #fff;
				 	font-size: 1.3em;
				 	>small {vertical-align: super;display: inline;font-size: 0.6em;}
				 }
			}
		}



}
