/*********************** COLORS *****************/

@color-inverse:			#4f5259;
@color-primary:         #4697ce;
@color-success:         #7dcc93;
@color-warning:         #e8db4f;
@color-danger:          #e75a5a;
@color-info:            #63b7e6;

@color-brown:			#c0392b;
@color-indigo:			#9358ac;
@color-orange:			#f0934e;
@color-midnightblue:	#2b3d51;
@color-sky:				#76c4ed;
@color-magenta:			#e06d94;
@color-purple:			#e044ab;
@color-green:			#16a085;
@color-grape:			#7a869c;
@color-toyo:			#556b8d;
@color-alizarin:		#e74c3c;


@gray-darker:            lighten(#0f1012, 20%); // #333
@gray-dark:              lighten(#0f1012, 37%); // #666
@gray:                   lighten(#0f1012, 60%); // #999
@gray-light:             lighten(#0f1012, 80%); // #ccc
@gray-lighter:           lighten(#0f1012, 92%); // #eee


/********************************* FONTS ***************************/

@font-size-base:          13px;
@font-size-lg:            ceil((@font-size-base * 1.23077)); // ~16px
@font-size-md:            ceil((@font-size-base * 0.92307)); // ~12px
@font-size-sm:            ceil((@font-size-base * 0.84615)); // ~11px

@font-size-h1:            ceil((@font-size-base * 2.15384)); // ~28px
@font-size-h2:            ceil((@font-size-base * 1.84615)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.46153)); // ~19px
@font-size-h4:            ceil((@font-size-base * 1.23076)); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.92307)); // ~12px

/********************************* BODERS ***************************/


@border-radius-base:          3px;
@border-radius-lg:            3px;
@border-radius-sm:            2px;

/********************************* NAV ***************************/

@navbar-inverse-bg : #61849B;
@brand-success:         #7695A7;