# local backend properties
parameters:

# db settings

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     asre
    database_user:     root
    database_password: root

# mail settings
    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host:       smtp.gmail.com
    mailer_username:   <your gmail address>
    mailer_password:   <your gmail pwd>

#frontend configuration
    front_end_path:    http://localhost/asre/frontend/app/
    # oauth keys generated by "php backend/app/console asre:oauth:client:create"
    front_end_oauth_public:    front_end_oauth_public
    front_end_oauth_secret:    front_end_oauth_secret

# curl settings
    curl_proxy.address: ~
    curl_proxy.port: ~

# social account
    google.client_id:               your_google_client_id
    google.client_secret:           your_google_client_secret

    twitter.client_id:              your_twitter_client_id
    twitter.client_secret:          your_twitter_client_secret
    twitter.access_token:           your_twitter_access_token
    twitter.access_token_secret:    your_twitter_access_token_secret

    facebook.client_id:             your_facebook_client_id
    facebook.client_secret:         your_facebook_client_secret

    linkedin.client_id:             your_linkedin_client_id
    linkedin.client_secret:         your_linkedin_client_secret